# Change this file to .env and update the environment variables with the correct data

# DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE_NAME"
DATABASE_URL=""

# Token security claims
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
TOKEN_ISSUER=""
TOKEN_AUDIENCE=""